<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="project1.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <link href="StyleSheet.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">

        .auto-style1 {
        margin-top: 93px;
        height: 183px;
        background-color: burlywood;
        border-radius: 12px;
        }
        .auto-style1:hover
        {
            background-color:darkred;
            color:whitesmoke;
        }
        #logo {
        background-image: url("image/coffee.jpg");
        /*background-repeat:no-repeat;*/
            background-size:cover;
        }
        #Header-text {
        margin-left: 11%;
        margin-top: -2.5%;
        font-size: 25px;
        color: antiquewhite;
        }
        #Menu1 {
    
        margin-left: 64%;
        margin-top: -48px;
        font-size: 25px;
        text-align: center;
        border-radius: 9px;
            }
        #contact-icon
        {
            margin-left:35%;
            margin-top:-20%;
        }
        #social1 .icon1
        {
            font-size: 32px;
            padding: 2px;
            list-style-type: none;
        }
        #contact-text
        {
            margin-left: 41%;
            position: relative;
            top: -95%;
        }
        #copyright
        {
            margin-top: 3%;
            margin-left: -787%
        }
        #social a:hover
        {
            color:black;
        }
        #social1 a:hover
        {
            color:black;
        }
        @media (max-width:1532px)
        {
            #footer #social
            {
            /*display:inline-flex;*/
            margin-left:80%;
            }
            #social {
            display: inline-flex;
            list-style-type: none;
            margin-left: 73%;
            /*margin-top: 12%;*/
            }
            #social .icon 
            {
            margin: 0 12px;
            font-size: 34px;
            }
        }    
        
        
    </style>
</head>
<body>
        <form runat="server">
            <header>
                <div id="logo">
                    <img src="image/coffeelogo.png" id="coffeelogo"/>
                </div>
                <div class="header-menu">
                    <h3 id="Header-text">Coffee</h3>
                </div>
                <nav>
                    <div class="menubar">
                        <asp:Menu ID="Menu1" StaticMenuItemStyle-ItemSpacing="100px" runat="server" Orientation="Horizontal" BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" StaticSubMenuIndent="10px" >
                            <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicMenuStyle BackColor="#FFFBD6" />
                            <DynamicSelectedStyle BackColor="#FFCC66" />
                            <Items>
                                <asp:MenuItem Text="Home" NavigateUrl="~/default.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="About" NavigateUrl="~/About.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Review" NavigateUrl="~/review.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Contact Us" NavigateUrl="~/Contact.aspx"></asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                            <StaticMenuItemStyle BackColor="#FFCC99" HorizontalPadding="28px" ItemSpacing="100px" BorderStyle="Groove" BorderWidth="1px" VerticalPadding="1px" />
                            <StaticMenuStyle BorderColor="Red" HorizontalPadding="1px" VerticalPadding="2px" />
                            <StaticSelectedStyle BackColor="#FFCC66" />
                        </asp:Menu>
                        
                    </div>
                </nav>
            </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
            </form>

            
            <footer class="auto-style1" id="footer">
                <div id="footer-content">
                <h3>Caffeein Coffee Shop</h3>
                    <h4>About the Caffee Shop</h4><p>No.1 Coffee present here You Can try if you have time.</p>
                    <ul id="social">
                    <li class="icon"><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li class="icon"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li class="icon"><a href="#"><i class="fab fa-google-plus"></i></a></li>
                    <li class="icon"><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
                    </div>
                <div id="contact-text">
                    <h3>New Delhi India</h3>
                    <h3>abhishekdass123@gmail.com</h3>
                    <h3>9267985467</h3>
                </div>
                <div id="contact-icon">
                    <ul id="social1">
                        <li class="icon1"><a href="#"><i class="fa-solid fa-location-dot"></i></a></li>
                        <li class="icon1"><a href="#"><i class="fa-solid fa-envelope"></i></a></li>
                        <li class="icon1"><a href="#"><i class="fa-solid fa-phone"></i></a></li>
                    </ul>
                </div>
                <div id="copyright">
                        <p>copyright &copy;2020 codeOpacity. designed by <span>Abhishek</span></p>
                    </div>
            </footer>
        
</body>
</html>
